is_test=false
version=2014-06-30
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0

cs0213merchantprivatekey=D\:\\YNETWorkSpace\\HFPayServer\\WebContent\\key\\cs0213merkey
cs0213hfbankpublickey=D\:\\YNETWorkSpace\\HFPayServer\\WebContent\\key\\cs0213merkey