#send email params
emailAddress=servicemail@hoomsun.com
emailHost=smtp.ryanljr.cn
emailUser=servicemail@hoomsun.com
emailPassword=Hs8018

#sned Sms params
corpID=XAJS003463
Pwd=ws@3463

#encryption secret public key 
SECRET_MD5_KEY=4F3B6F7D0EBF6D270A27BA05D34885F9

#showApi request url
appid=18960
appSecret=ccd57f727a81493ea7b0110ec5fe9052

#query BUS
URL1463_7=http://route.showapi.com/1463-7


# SMS send
URL_SMS_28_1=http://route.showapi.com/28-1
URL_SMS_28_2=http://route.showapi.com/28-2
URL_SMS_28_3=http://route.showapi.com/28-3
